# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 16:43:40  November 03, 2016
#
# -------------------------------------------------------------------------- #
# TOP created by Victor Trucco (c) 2018

set_global_assignment -name FAMILY "Cyclone 10 LP"
set_global_assignment -name DEVICE 10CL025YU256C8G
set_global_assignment -name TOP_LEVEL_ENTITY msx_atlas_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:43:40  NOVEMBER 03, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS PROGRAMMING PIN"
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE BALANCED
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name ALLOW_POWER_UP_DONT_CARE OFF
set_global_assignment -name CYCLONEIII_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION OFF
set_global_assignment -name GENERATE_RBF_FILE ON
set_location_assignment PIN_M2 -to clock_12_i
set_location_assignment PIN_E15 -to clock_50_i
set_location_assignment PIN_N6 -to btn_n_i[1]
set_location_assignment PIN_T12 -to dac_l_o
set_location_assignment PIN_R11 -to dac_r_o
set_location_assignment PIN_R1 -to joy1_down_i
set_location_assignment PIN_T15 -to joy1_left_i
set_location_assignment PIN_K15 -to joy1_p6_i
set_location_assignment PIN_K16 -to joy1_p9_i
set_location_assignment PIN_N16 -to joy1_right_i
set_location_assignment PIN_J14 -to joy1_up_i
set_location_assignment PIN_L2 -to ps2_clk_io
set_location_assignment PIN_C16 -to ps2_mouse_clk_io
set_location_assignment PIN_B16 -to ps2_mouse_data_io
set_location_assignment PIN_R12 -to sd_cs_n_o
set_location_assignment PIN_R13 -to sd_miso_i
set_location_assignment PIN_T14 -to sd_mosi_o
set_location_assignment PIN_T13 -to sd_sclk_o
set_location_assignment PIN_N2 -to tmds_o[7]
set_location_assignment PIN_L16 -to tmds_o[0]
set_location_assignment PIN_L15 -to tmds_o[1]
set_location_assignment PIN_P1 -to tmds_o[2]
set_location_assignment PIN_P2 -to tmds_o[3]
set_location_assignment PIN_J1 -to tmds_o[4]
set_location_assignment PIN_J2 -to tmds_o[5]
set_location_assignment PIN_N1 -to tmds_o[6]
set_location_assignment PIN_A3 -to sdram_addr_o[0]
set_location_assignment PIN_B5 -to sdram_addr_o[1]
set_location_assignment PIN_B4 -to sdram_addr_o[2]
set_location_assignment PIN_B3 -to sdram_addr_o[3]
set_location_assignment PIN_C3 -to sdram_addr_o[4]
set_location_assignment PIN_D3 -to sdram_addr_o[5]
set_location_assignment PIN_E6 -to sdram_addr_o[6]
set_location_assignment PIN_E7 -to sdram_addr_o[7]
set_location_assignment PIN_D6 -to sdram_addr_o[8]
set_location_assignment PIN_D8 -to sdram_addr_o[9]
set_location_assignment PIN_A5 -to sdram_addr_o[10]
set_location_assignment PIN_E8 -to sdram_addr_o[11]
set_location_assignment PIN_A2 -to sdram_addr_o[12]
set_location_assignment PIN_B6 -to sdram_ba_o[1]
set_location_assignment PIN_A4 -to sdram_ba_o[0]
set_location_assignment PIN_C8 -to sdram_cas_n_o
set_location_assignment PIN_F8 -to sdram_cke_o
set_location_assignment PIN_B14 -to sdram_clock_o
set_location_assignment PIN_A6 -to sdram_cs_n_o
set_location_assignment PIN_A7 -to sdram_we_n_o
set_location_assignment PIN_B7 -to sdram_ras_n_o
set_location_assignment PIN_D12 -to sdram_dqmh_o
set_location_assignment PIN_B13 -to sdram_dqml_o
set_location_assignment PIN_B10 -to sdram_dq_io[0]
set_location_assignment PIN_A10 -to sdram_dq_io[1]
set_location_assignment PIN_B11 -to sdram_dq_io[2]
set_location_assignment PIN_A11 -to sdram_dq_io[3]
set_location_assignment PIN_A12 -to sdram_dq_io[4]
set_location_assignment PIN_D9 -to sdram_dq_io[5]
set_location_assignment PIN_B12 -to sdram_dq_io[6]
set_location_assignment PIN_C9 -to sdram_dq_io[7]
set_location_assignment PIN_D11 -to sdram_dq_io[8]
set_location_assignment PIN_E11 -to sdram_dq_io[9]
set_location_assignment PIN_A15 -to sdram_dq_io[10]
set_location_assignment PIN_E9 -to sdram_dq_io[11]
set_location_assignment PIN_D14 -to sdram_dq_io[12]
set_location_assignment PIN_F9 -to sdram_dq_io[13]
set_location_assignment PIN_C14 -to sdram_dq_io[14]
set_location_assignment PIN_A14 -to sdram_dq_io[15]
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name GENERATE_SVF_FILE ON
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to tmds_o[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to tmds_o[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to tmds_o[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to tmds_o[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to tmds_o[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to tmds_o[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to tmds_o[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to tmds_o[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to sd_miso_i
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to dac_l_o
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to dac_r_o
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to btn_n_i[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to btn_n_i[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to btn_n_i[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to btn_n_i[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clock_50_i
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clock_12_i
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dac_l_o
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dac_r_o
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ear_i
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to joy1_down_i
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to joy1_left_i
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to joy1_p6_i
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to tmds_o[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to tmds_o[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to tmds_o[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to tmds_o[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to tmds_o[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to tmds_o[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to tmds_o[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to tmds_o[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_dq_io[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_dq_io[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_dq_io[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_dq_io[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_dq_io[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_dq_io[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_dq_io[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_dq_io[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_dq_io[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_dq_io[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_dq_io[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_dq_io[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_dq_io[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_dq_io[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_dq_io[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_dq_io[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_cke_o
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_ba_o[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_ba_o[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_addr_o[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_addr_o[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_addr_o[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_addr_o[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_addr_o[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_addr_o[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_addr_o[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_addr_o[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_addr_o[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_addr_o[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_addr_o[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_addr_o[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_addr_o[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sd_sclk_o
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sd_mosi_o
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sd_miso_i
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sd_cs_n_o
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ps2_mouse_data_io
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ps2_mouse_clk_io
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ps2_clk_io
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mic_o
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to joyX_p7_o
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to joy2_up_i
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to joy2_right_i
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to joy2_p9_i
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to joy2_p6_i
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to joy2_left_i
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to joy2_down_i
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to joy1_up_i
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to joy1_right_i
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to joy1_p9_i
set_location_assignment PIN_K2 -to ps2_data_io
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ps2_data_io
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ps2_clk_io
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_cas_n_o
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_clock_o
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_cs_n_o
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_dqmh_o
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_dqml_o
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_ras_n_o
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_we_n_o
set_global_assignment -name VHDL_FILE ../../src/audio/vm2413/voicerom.vhd
set_global_assignment -name VHDL_FILE ../../src/audio/vm2413/voicememory.vhd
set_global_assignment -name VHDL_FILE ../../src/audio/vm2413/vm2413.vhd
set_global_assignment -name VHDL_FILE ../../src/audio/vm2413/temporalmixer.vhd
set_global_assignment -name VHDL_FILE ../../src/audio/vm2413/SumMixer.vhd
set_global_assignment -name VHDL_FILE ../../src/audio/vm2413/slotcounter.vhd
set_global_assignment -name VHDL_FILE ../../src/audio/vm2413/sinetable.vhd
set_global_assignment -name VHDL_FILE ../../src/audio/vm2413/registermemory.vhd
set_global_assignment -name VHDL_FILE ../../src/audio/vm2413/phasememory.vhd
set_global_assignment -name VHDL_FILE ../../src/audio/vm2413/phasegenerator.vhd
set_global_assignment -name VHDL_FILE ../../src/audio/vm2413/outputmemory.vhd
set_global_assignment -name VHDL_FILE ../../src/audio/vm2413/outputgenerator.vhd
set_global_assignment -name VHDL_FILE ../../src/audio/vm2413/operator.vhd
set_global_assignment -name VHDL_FILE ../../src/audio/vm2413/LinearTableMul.vhd
set_global_assignment -name VHDL_FILE ../../src/audio/vm2413/lineartable.vhd
set_global_assignment -name VHDL_FILE ../../src/audio/vm2413/InterpolateMul.vhd
set_global_assignment -name VHDL_FILE ../../src/audio/vm2413/feedbackmemory.vhd
set_global_assignment -name VHDL_FILE ../../src/audio/vm2413/envelopememory.vhd
set_global_assignment -name VHDL_FILE ../../src/audio/vm2413/envelopegenerator.vhd
set_global_assignment -name VHDL_FILE ../../src/audio/vm2413/controller.vhd
set_global_assignment -name VHDL_FILE ../../src/audio/vm2413/AttackTableMul.vhd
set_global_assignment -name VHDL_FILE ../../src/audio/vm2413/attacktable.vhd
set_global_assignment -name VHDL_FILE ../../src/audio/vm2413/opll.vhd
set_global_assignment -name VHDL_FILE ../../src/ram/ssdram256Mb.vhd
set_global_assignment -name VHDL_FILE "../../src/syn-atlas/msx_atlas_top.vhd"
set_global_assignment -name VHDL_FILE "../../src/syn-atlas/pll1.vhd"
set_global_assignment -name VHDL_FILE "../../src/syn-atlas/pll2.vhd"
set_global_assignment -name VHDL_FILE ../../src/msx_pack.vhd
set_global_assignment -name VHDL_FILE ../../src/msx.vhd
set_global_assignment -name VHDL_FILE ../../src/clocks.vhd
set_global_assignment -name VHDL_FILE ../../src/cpu/t80a.vhd
set_global_assignment -name VHDL_FILE ../../src/cpu/t80_reg.vhd
set_global_assignment -name VHDL_FILE ../../src/cpu/t80_pack.vhd
set_global_assignment -name VHDL_FILE ../../src/cpu/t80_mcode.vhd
set_global_assignment -name VHDL_FILE ../../src/cpu/t80_alu.vhd
set_global_assignment -name VHDL_FILE ../../src/cpu/t80.vhd
set_global_assignment -name VHDL_FILE ../../src/rom/ipl_rom.vhd
set_global_assignment -name VHDL_FILE ../../src/ram/spram.vhd
set_global_assignment -name VHDL_FILE ../../src/ram/dpram.vhd
set_global_assignment -name VHDL_FILE ../../src/ram/ssdram.vhd
set_global_assignment -name VHDL_FILE ../../src/audio/YM2149.vhd
set_global_assignment -name VHDL_FILE ../../src/audio/mixeru.vhd
set_global_assignment -name VHDL_FILE ../../src/audio/dac.vhd
set_global_assignment -name VHDL_FILE ../../src/video/vdp18/vdp18_core.vhd
set_global_assignment -name VHDL_FILE "../../src/video/vdp18/vdp18_pack-p.vhd"
set_global_assignment -name VHDL_FILE ../../src/video/vdp18/vdp18_sprite.vhd
set_global_assignment -name VHDL_FILE ../../src/video/vdp18/vdp18_pattern.vhd
set_global_assignment -name VHDL_FILE ../../src/video/vdp18/vdp18_hor_vert.vhd
set_global_assignment -name VHDL_FILE ../../src/video/vdp18/vdp18_ctrl.vhd
set_global_assignment -name VHDL_FILE ../../src/video/vdp18/vdp18_cpuio.vhd
set_global_assignment -name VHDL_FILE ../../src/video/vdp18/vdp18_col_mux.vhd
set_global_assignment -name VHDL_FILE ../../src/video/vdp18/vdp18_clk_gen.vhd
set_global_assignment -name VHDL_FILE ../../src/video/vdp18/vdp18_addr_mux.vhd
set_global_assignment -name VHDL_FILE ../../src/video/vdp18/vdp18_palette.vhd
set_global_assignment -name VHDL_FILE ../../src/video/dblscan.vhd
set_global_assignment -name VHDL_FILE ../../src/video/vga.vhd
set_global_assignment -name QIP_FILE ../../src/video/framebuffer.qip
set_global_assignment -name VHDL_FILE ../../src/hdmi2/serializer_generic.vhd
set_global_assignment -name VHDL_FILE ../../src/hdmi2/hdmidelay.vhd
set_global_assignment -name VERILOG_FILE ../../src/hdmi2/hdmidataencoder.v
set_global_assignment -name VHDL_FILE ../../src/hdmi2/hdmi_out_altera.vhd
set_global_assignment -name VHDL_FILE ../../src/hdmi2/hdmi.vhd
set_global_assignment -name VHDL_FILE ../../src/hdmi2/encoder.vhd
set_global_assignment -name VHDL_FILE ../../src/hdmi2/altddio_out1.vhd
set_global_assignment -name VHDL_FILE ../../src/shared/debounce.vhd
set_global_assignment -name VHDL_FILE ../../src/shared/fifo.vhd
set_global_assignment -name VHDL_FILE ../../src/peripheral/memoryctl.vhd
set_global_assignment -name VHDL_FILE ../../src/peripheral/keyboard.vhd
set_global_assignment -name VHDL_FILE ../../src/peripheral/keymap.vhd
set_global_assignment -name VHDL_FILE ../../src/peripheral/ps2_iobase.vhd
set_global_assignment -name VHDL_FILE ../../src/peripheral/pio.vhd
set_global_assignment -name VHDL_FILE ../../src/peripheral/spi.vhd
set_global_assignment -name VHDL_FILE ../../src/peripheral/swioports.vhd
set_global_assignment -name VHDL_FILE ../../src/peripheral/exp_slot.vhd
set_global_assignment -name VHDL_FILE ../../src/peripheral/romnextor.vhd
set_global_assignment -name VHDL_FILE ../../src/peripheral/escci/escci.vhd
set_global_assignment -name VHDL_FILE ../../src/peripheral/escci/scc_wave.vhd
set_global_assignment -name VHDL_FILE ../../src/audio/jt51/jt51_wrapper.vhd
set_global_assignment -name VERILOG_FILE ../../src/audio/jt51/jt51_timers.v
set_global_assignment -name VERILOG_FILE ../../src/audio/jt51/jt51_sh.v
set_global_assignment -name VERILOG_FILE ../../src/audio/jt51/jt51_reg.v
set_global_assignment -name VERILOG_FILE ../../src/audio/jt51/jt51_pm.v
set_global_assignment -name VERILOG_FILE ../../src/audio/jt51/jt51_phrom.v
set_global_assignment -name VERILOG_FILE ../../src/audio/jt51/jt51_phinc_rom.v
set_global_assignment -name VERILOG_FILE ../../src/audio/jt51/jt51_pg.v
set_global_assignment -name VERILOG_FILE ../../src/audio/jt51/jt51_op.v
set_global_assignment -name VERILOG_FILE ../../src/audio/jt51/jt51_noise_lfsr.v
set_global_assignment -name VERILOG_FILE ../../src/audio/jt51/jt51_noise.v
set_global_assignment -name VERILOG_FILE ../../src/audio/jt51/jt51_mod.v
set_global_assignment -name VERILOG_FILE ../../src/audio/jt51/jt51_mmr.v
set_global_assignment -name VERILOG_FILE ../../src/audio/jt51/jt51_lin2exp.v
set_global_assignment -name VERILOG_FILE ../../src/audio/jt51/jt51_lfo_lfsr.v
set_global_assignment -name VERILOG_FILE ../../src/audio/jt51/jt51_lfo.v
set_global_assignment -name VERILOG_FILE ../../src/audio/jt51/jt51_kon.v
set_global_assignment -name VERILOG_FILE ../../src/audio/jt51/jt51_exprom.v
set_global_assignment -name VERILOG_FILE ../../src/audio/jt51/jt51_exp2lin.v
set_global_assignment -name VERILOG_FILE ../../src/audio/jt51/jt51_eg.v
set_global_assignment -name VERILOG_FILE ../../src/audio/jt51/jt51_acc.v
set_global_assignment -name VERILOG_FILE ../../src/audio/jt51/jt51.v
set_global_assignment -name VHDL_FILE ../../src/peripheral/i8251/UART.vhd
set_global_assignment -name VHDL_FILE ../../src/peripheral/i8251/clk_divider.vhd
set_global_assignment -name VHDL_FILE ../../src/peripheral/i8251/UART_transmitter.vhd
set_global_assignment -name VHDL_FILE ../../src/peripheral/i8251/UART_Receiver.vhd
set_global_assignment -name VHDL_FILE ../../src/peripheral/i8253/timer.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top